DB_PASSWORD=gsoqo3X3TGoFmew7
VITE_SUPABASE_URL=https://huotikzijgrqzknkcurf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1b3Rpa3ppamdycXprbmtjdXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3ODMzNDMsImV4cCI6MTk5NDM1OTM0M30.GWLqsbSBrUhsGjSQArUPO4mSIqCEcPvwiO52wiRvNbs
